spring.application.name=ev-bms-security
server.port=9090

# Logging configuration
logging.level.org.springframework.security=trace

# Keycloak configuration for OAuth2 client
spring.security.oauth2.client.registration.keycloak.client-id=evbms
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/evbms-realm

# Keycloak configuration for resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/evbms-realm
