spring.application.name=BatteryInventory

spring.datasource.url=jdbc:postgresql://localhost:5433/battery_inventory
spring.datasource.username=postgres
spring.datasource.password=Postgres2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
