# BMS

./: create-topics.sh  ddl.sql  docker-compose-dev.yml  docker-compose.yml  pom.xml
AndroidPushReceiver/: build.gradle.kts  (+1 more)
DDL/: ddl.sql  (+1 more)
InfluxDBRepository/: pom.xml
InfluxDBRepository/src/main/java/com/ev/db/: BatteryMetricsController.java  DbApplication.java
InfluxDBRepository/src/main/java/com/ev/db/client/: InfluxDBClientManager.java
InfluxDBRepository/src/main/java/com/ev/db/model/: BatteryMetrics.java
InfluxDBRepository/src/main/java/com/ev/db/repository/: BatteryMetricsRepository.java
InfluxDBRepository/src/main/java/com/wissen/bms/db/: BatteryMetricsController.java  DbApplication.java
InfluxDBRepository/src/main/java/com/wissen/bms/db/client/: InfluxDBClientManager.java
InfluxDBRepository/src/main/resources/: application.properties
InfluxDBRepository/src/test/java/com/ev/db/: DbApplicationTests.java
InfluxDBRepository/src/test/java/com/wissen/bms/db/: DbApplicationTests.java
MqttFlinkIntegration/: docker-compose.yml  pom.xml
MqttFlinkIntegration/src/main/java/com/wissen/bms/mqttflinkintegration/: MqttFlinkApplication.java
MqttFlinkIntegration/src/main/resources/: application.properties
MqttFlinkIntegration/src/test/java/com/wissen/bms/mqttflinkintegration/: MqttFlinkApplicationTests.java
PushNotification/: Dockerfile  pom.xml
PushNotification/src/main/java/com/wissen/bms/notification/: PushNotificationApplication.java
PushNotification/src/main/resources/: application.local.properties  application.properties  data.sql  schema.sql
PushNotification/src/test/java/com/wissen/bms/notification/: MailTest.java  PushNotificationApplicationTests.java
ReportingAPI/: API Documentation.txt  API_Documentation.json  Dockerfile  docker-compose.yml  pom.xml
ReportingAPI/src/main/java/com/battery_inventory/: BatteryInventoryApplication.java
ReportingAPI/src/main/java/com/battery_inventory/controller/: BatteryController.java  SalesOrderController.java
ReportingAPI/src/main/java/com/battery_inventory/dto/: BatteryDto.java  BatteryRequest.java  SalesOrderRequest.java
ReportingAPI/src/main/java/com/battery_inventory/entity/: Battery.java  SalesOrder.java  SalesOrderDetails.java
ReportingAPI/src/main/java/com/battery_inventory/repository/: BatteryRepository.java  SalesOrderDetailsRepository.java  SalesOrderRepository.java
ReportingAPI/src/main/java/com/battery_inventory/service/: BatteryService.java  SalesOrderService.java
ReportingAPI/src/main/java/com/battery_inventory/serviceImpl/: BatteryServiceImpl.java  SalesOrderServiceImpl.java
ReportingAPI/src/main/java/com/battery_management/: BatterManagementApplication.java
ReportingAPI/src/main/java/com/battery_management/configuration/: InfluxDBConfig.java
ReportingAPI/src/main/java/com/battery_management/controller/: BatteryFaultController.java  VehicleController.java
ReportingAPI/src/main/java/com/battery_management/model/: BatteryFault.java  Vehicle.java
ReportingAPI/src/main/java/com/battery_management/service/: BatteryFaultService.java  VehicleService.java
ReportingAPI/src/main/java/com/battery_management/service/serviceImpl/: BatteryFaultServiceImpl.java  VehicleServiceImpl.java
ReportingAPI/src/main/java/com/wissen/bms/reportingAPI/: BatterManagementApplication.java
ReportingAPI/src/main/resources/: application.local.properties  application.properties  application.yml
ReportingAPI/src/test/java/com/battery_management/: BatterManagementApplicationTests.java
ReportingAPI/src/test/java/com/wissen/bms/reportingAPI/: BatterManagementApplicationTests.java
ReportingAPI/src/test/resources/: application-test.properties
RuleEngine/: pom.xml
RuleEngine/src/main/java/com/ruleengine/EVBatteryRuleEngine/: EvBatteryRuleEngineApplication.java
RuleEngine/src/main/java/com/ruleengine/EVBatteryRuleEngine/config/: InfluxDBConfig.java
RuleEngine/src/main/java/com/ruleengine/EVBatteryRuleEngine/controller/: TeleRuleEngineController.java
RuleEngine/src/main/java/com/ruleengine/EVBatteryRuleEngine/dto/: TelemetryData.java
RuleEngine/src/main/java/com/ruleengine/EVBatteryRuleEngine/rules/: ChargingTimeRule.java  CurrentDeviationRule.java  CycleCountRule.java  EnergyThroughputRule.java  EnhancedBatteryFaultAnalysisWithRisk.java  RiskClassificationRule.java  RuleContext.java  SOCDeviationRule.java  SOHDeviationRule.java  TelemetryCriticalRule.java  TelemetryHighRiskRule.java  TelemetryModerateRule.java  TemperatureDeviationRule.java  TemperatureSpikeRule.java  VoltageDeviationRule.java  VoltageDropRule.java
RuleEngine/src/main/java/com/ruleengine/EVBatteryRuleEngine/service/: InfluxDBService.java  TeleRuleEngineService.java
RuleEngine/src/main/java/com/wissen/bms/ruleengine/: EvBatteryRuleEngineApplication.java
RuleEngine/src/main/resources/: application.properties
kafka-flink-integration/kafka-flink-integration/: pom.xml
kafka-flink-integration/kafka-flink-integration/src/main/java/com/kafkaflink/: KafkaFlinkIntegrationApplication.java
kafka-flink-integration/kafka-flink-integration/src/main/java/com/kafkaflink/service/: FlinkKafkaSourceExample.java
kafka-flink-integration/kafka-flink-integration/src/main/resources/: application.properties
kafka-flink-integration/kafka-flink-integration/src/test/java/com/kafkaflink/: KafkaFlinkIntegrationApplicationTests.java
mqtt-flink/mqtt-flink/: pom.xml
mqtt-flink/mqtt-flink/src/main/java/com/mqttflink/: MqttFlinkApplication.java
mqtt-flink/mqtt-flink/src/main/java/com/mqttflink/config/: InfluxDBConfig.java  KafkaConfig.java
mqtt-flink/mqtt-flink/src/main/java/com/mqttflink/rule/: RuleModel.java  SimpleRule.java
mqtt-flink/mqtt-flink/src/main/java/com/mqttflink/service/: FlinkMqttConsumerService.java  FlinkMqttConsumerService2.java  FlinkMqttIntegrationService.java  InfluxDBService.java
mqtt-flink/mqtt-flink/src/main/resources/: application.properties
stream-processing/: pom.xml
stream-processing/src/main/java/com/wissen/bms/streamprocessing/: App.java
stream-processing/src/test/java/com/wissen/bms/: AppTest.java
(+389 files in other folders)
