spring.application.name=Mqtt Flink

# General MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=my-mqtt-client
mqtt.topic.ev.fleet=battery/telemetry

# Publisher Configuration (optional if you want to set publisher-specific properties)
mqtt.publisher.clientId=publisher-client
mqtt.publisher.topic=ev/fleet/battery/telemetry
mqtt.publisher.publishInterval=10000 # Time in milliseconds to publish telemetry data

# Consumer Configuration (optional if you want to set consumer-specific properties)
mqtt.consumer.clientId=consumer-client
mqtt.consumer.topic=ev/fleet/battery/telemetry
mqtt.consumer.qos=1  # Quality of Service (0, 1, or 2)

# InfluxDB Configuration
influxdb.url=http://localhost:8086
influxdb.token=uSrgdObyNy5FyAzbD3e_7ZZo34VW1QpVS7FkAbFGOxlKVd_bnbmnT02_caqwHEPvhB3sZeoGcorNHUKuLg9KdQ==
influxdb.org=05ba4da3f49978a1
influxdb.bucket=Telemetry_Data