spring.application.name=Mqtt Flink
server.port=8090

# General MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
#mqtt.broker.url=tcp://host.docker.internal:1883
mqtt.topic=ev/fleet/battery/telemetry


# Log to a specific file
logging.file.name=logs/app.log
logging.level.root=INFO

logging.file.max-size=10MB
logging.file.max-history=30