spring.application.name=Mqtt Flink
server.port=8090

# General MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
#mqtt.broker.url=tcp://host.docker.internal:1883
mqtt.topic=ev/fleet/battery/telemetry


# Log to a specific file
logging.file.name=logs/app.log
logging.level.root=INFO

logging.file.max-size=10MB
logging.file.max-history=30


# InfluxDB Configuration
influxdb.url=http://localhost:8086
influxdb.token=uSrgdObyNy5FyAzbD3e_7ZZo34VW1QpVS7FkAbFGOxlKVd_bnbmnT02_caqwHEPvhB3sZeoGcorNHUKuLg9KdQ==
influxdb.org=05ba4da3f49978a1
influxdb.bucket=Telemetry_Data


# Kafka Configuration for Flink Producer
kafka.bootstrap-servers=localhost:9092
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.acks=all
kafka.retries=3
kafka.batch-size=16384
kafka.linger-ms=5
kafka.topic=faultalert