spring.application.name=db

# InfluxDB Configuration
influxdb.url=http://localhost:8086
influxdb.token=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
influxdb.org=Wissen
influxdb.bucket=EV