spring.application.name=db

# InfluxDB Configuration
influxdb.url=http://localhost:8086
influxdb.token=s6GCq7Kij2u4fY_9buy-bqDdAgaXLQ4zgq5M6DTGdsZooKOSpIZB6Wmtc021cw3wJeWAuBQ6EzE63GtqFq-_lA==
influxdb.org=Wissen
influxdb.bucket=EV