spring.application.name=PushNotification




# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://my-postgres:5433/battery_inventory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Postgres2025

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 Console (optional, for viewing the database in a web browser)

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# Kafka Consumer Properties
spring.kafka.listener.concurrency=3                       
spring.kafka.consumer.auto-offset-reset=earliest          
spring.kafka.consumer.enable-auto-commit=false            
spring.kafka.consumer.bootstrap-servers=localhost:39092  
spring.kafka.consumer.group-id=vehicle-group             
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  

# Enable Kafka listener
spring.kafka.listener.ack-mode=manual                    
spring.kafka.listener.auto-startup=true   

# Kafka Topic Name
kafka.topic.faultalerts=faultalert


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
                        
logging.level.org.springframework.mail=DEBUG
  
spring.mail.debug=true  

logging.level.org.eclipse.angus.mail=DEBUG                       
 # Enable debugging to see detailed logs for email sending

    

# Logging Level (optional, can be set for debugging purposes)
#logging.level.org.springframework.kafka=DEBUG    # Enable DEBUG logging for Kafka consumers
#logging.level.org.springframework.mail=DEBUG     # Enable DEBUG logging for email sending

# Spring Boot Server Configuration (optional)
server.port=8080                            

# Android push notification configurations
firebase.credentials.path=./config/service-account.json
mock=true

# APNs Configuration
apns.mockMode=true
apns.p8FilePath=/path/to/key.p8
apns.teamId=YOUR_TEAM_ID
apns.keyId=YOUR_KEY_ID
apns.topic=com.example.app