server.port = 8081

spring.application.name=Reporting_API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#http://localhost:8080/swagger-ui/index.html#
#http://localhost:8081/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5433/battery_inventory
spring.datasource.username=postgres
spring.datasource.password=Postgres2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
# Log JPQL queries
spring.jpa.properties.hibernate.use_sql_comments=true


management.endpoints.web.exposure.include=*

# Kafka Consumer Properties
spring.kafka.listener.concurrency=3
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.bootstrap-servers=localhost:39092
spring.kafka.consumer.group-id=vehicle-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Set the target type for deserialization
spring.kafka.consumer.properties.spring.json.value.default.type=com.wissen.bms.common.model.BatteryFault
spring.kafka.consumer.properties.spring.json.trusted.packages=com.wissen.bms.common.model

# Enable Kafka listener
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.auto-startup=true

# Kafka Topic Name
kafka.topic.faultalerts=faultalert

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/demo-realm/protocol/openid-connect/certs