spring.application.name=Reporting_API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#http://localhost:8080/swagger-ui/index.html#
#http://localhost:8080/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5433/battery_inventory
spring.datasource.username=postgres
spring.datasource.password=Postgres2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
# Log JPQL queries
spring.jpa.properties.hibernate.use_sql_comments=true
