server.port = 8085

# Kafka Consumer Properties
spring.kafka.listener.concurrency=3                       
spring.kafka.consumer.auto-offset-reset=earliest          
spring.kafka.consumer.enable-auto-commit=false            
spring.kafka.consumer.bootstrap-servers=localhost:39092  
spring.kafka.consumer.group-id=vehicle-group             
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  

# Enable Kafka listener
spring.kafka.listener.ack-mode=manual                    
spring.kafka.listener.auto-startup=true   

# Kafka Topic Name
kafka.topic.faultalerts=faultalert 

#spring.application.name=ev-station-management
#spring.kafka.bootstrap-servers=localhost:39092
#spring.kafka.consumer.group-id=fault-alert-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#

# Spring Datasource Configuration local
#spring.datasource.url=jdbc:postgresql://localhost:5432/StationManagementDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


# Spring Datasource Configuration docker
spring.datasource.url=jdbc:postgresql://localhost:5433/battery_inventory
spring.datasource.username=postgres
spring.datasource.password=Postgres2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate



# Logging for SQL Queries (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

