spring.application.name=EVBatteryRuleEngine
influxdb.url=http://localhost:8086
influxdb.bucket=EV
influxdb.username=Hindumathi
influxdb.password=Hindu123
influxdb.token=kCkHuEc3Wh8Ycmqw7sel2RovXCymtCF8btjPNuQq90wsQnxE8VWPwgBWfOyTCo_AZHZAZkQOuhtNw4Vr2ncj7w==
influxdb.org=f2dabbbfb0b30b0f