spring.application.name=EVBatteryRuleEngine
influxdb.url=http://localhost:8086
influxdb.bucket=EV
influxdb.username=Hindumathi
influxdb.password=Hindu123
influxdb.token=qYLBKgxkxp996VEsfKd-CFn5Vz5bK6WUbIoYV0UOe4VUpUgJkLtyGfP6UlxLbq69WfK_qi7iu4C6psclZYn_Vw==
influxdb.org=43a90ef27fe0e17e